# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, None, 'World', True, 3.6]
def my_type(elem):
    for elem in range(len(my_list)):
        print(type(my_list[elem]))
    return
my_type(my_list)