# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#    Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div():

    try:
        arg1 = int(input("Введите делимое число"))
        arg2 = int(input("Введите делитель"))
        res = arg1 / arg2
    except ValueError:
        return 'Value error'
    except ZeroDivisionError:
        return "Неправильный делитель! Ноль нельзя использовать в качестве делителя"

    return res

print(f'ответ  {div()}')